WP_069582264.1 |  DUF2207 domain-containing protein [Methanobacterium]
WP_069582314.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium]
WP_069582317.1 |  hypothetical protein [Methanobacterium]
WP_069582319.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium]
WP_069582320.1 |  CRISPR-associated protein Cas5 [Methanobacterium]
WP_069582322.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium]
WP_069582324.1 |  CRISPR-associated protein Cas4 [Methanobacterium]
WP_069582327.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium]
WP_069582332.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium]
WP_069582265.1 |  Ni-sirohydrochlorin a,c-diamide synthase [Methanobacterium]
WP_069582268.1 |  oligosaccharide repeat unit polymerase family protein [Methanobacterium]
WP_069582289.1 |  response regulator [Methanobacterium]
WP_176720169.1 |  response regulator [Methanobacterium]
WP_069582299.1 |  hypothetical protein [Methanobacterium bryantii]
WP_069582302.1 |  hypothetical protein [Methanobacterium]
WP_069582304.1 |  hypothetical protein [Methanobacterium]
WP_069582305.1 |  hypothetical protein [Methanobacterium]
WP_069582310.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium]
