WP_198517185.1 |  hypothetical protein [Methanobacterium] |  4
WP_004031787.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_013825925.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_052375816.1 |  hypothetical protein [Methanobacterium] |  4
WP_100906259.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_095652001.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_023991512.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_100906544.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_013826022.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_071907108.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_013644337.1 |  hypothetical protein [Methanobacterium lacus] |  4
WP_100906261.1 |  hypothetical protein [Methanobacterium] |  4
WP_171899100.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_100907669.1 |  hypothetical protein [Methanobacterium] |  4
WP_004031790.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_069582299.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_100906258.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_100907823.1 |  hypothetical protein [Methanobacterium] |  4
WP_095652002.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_069582302.1 |  hypothetical protein [Methanobacterium] |  4
WP_100907670.1 |  hypothetical protein [Methanobacterium] |  4
WP_004030644.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_039376846.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_095652006.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_100907671.1 |  hypothetical protein [Methanobacterium] |  4
WP_004030646.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_023992727.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_048191527.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_004030647.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_048191526.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_192812703.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_013644345.1 |  hypothetical protein [Methanobacterium lacus] |  4
WP_048188019.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_048188021.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_071907089.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_197050640.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_071907086.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_100907822.1 |  hypothetical protein [Methanobacterium] |  4
WP_100906260.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_100906246.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_100907825.1 |  hypothetical protein [unclassified Methanobacterium] |  4
WP_013826009.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_023992115.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_071907097.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_100906248.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_100907824.1 |  hypothetical protein [Methanobacterium] |  4
WP_100906550.1 |  hypothetical protein [Methanobacterium] |  4
WP_156096072.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_013826662.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_013826657.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_071907678.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_156096075.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_231551452.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_156096076.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_013644357.1 |  hypothetical protein [Methanobacterium lacus] |  4
WP_013826666.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_157197619.1 |  hypothetical protein [Methanobacterium] |  4
WP_069582304.1 |  hypothetical protein [Methanobacterium] |  4
WP_013644358.1 |  hypothetical protein [Methanobacterium lacus] |  4
WP_069582305.1 |  hypothetical protein [Methanobacterium] |  4
WP_048082033.1 |  hypothetical protein [Methanobacterium arcticum] |  4
WP_157197620.1 |  hypothetical protein [Methanobacterium veterum] |  4
WP_023992121.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_051371687.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_100906255.1 |  hypothetical protein [Methanobacterium] |  4
WP_100904573.1 |  hypothetical protein [Methanobacterium] |  4
WP_023992111.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_071907093.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_013826008.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_013826007.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_013826006.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_232728024.1 |  hypothetical protein [unclassified Methanobacterium] |  4
WP_071907681.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_071907680.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_048191729.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_013826659.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_048191731.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_100906245.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_100907826.1 |  hypothetical protein [unclassified Methanobacterium] |  4
WP_013644353.1 |  hypothetical protein [Methanobacterium lacus] |  4
WP_023992114.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_013825920.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_013826653.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_227716959.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_095651991.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_095651997.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_232727999.1 |  hypothetical protein [Methanobacterium sp. MZ-A1] |  4
WP_095651994.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_100906252.1 |  hypothetical protein [Methanobacterium] |  4
WP_023992122.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_023992124.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_048191537.1 |  hypothetical protein [Methanobacterium sp. SMA-27] |  4
WP_237739714.1 |  hypothetical protein [Methanobacterium formicicum] |  4
WP_095651992.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_157809493.1 |  hypothetical protein [Methanobacterium] |  4
WP_155914786.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_100906256.1 |  hypothetical protein [Methanobacterium] |  4
WP_023992120.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_157932008.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_157809492.1 |  hypothetical protein [unclassified Methanobacterium] |  4
WP_013825923.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_013826018.1 |  hypothetical protein [Methanobacterium paludis] |  4
WP_071907104.1 |  hypothetical protein [Methanobacterium congolense] |  4
WP_013644341.1 |  hypothetical protein [Methanobacterium lacus] |  4
WP_023992129.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_095652000.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_052375809.1 |  hypothetical protein [Methanobacterium] |  4
WP_069582317.1 |  hypothetical protein [Methanobacterium] |  4
WP_051371657.1 |  hypothetical protein [Methanobacterium sp. MB1] |  4
WP_157932026.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_157932024.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_232728023.1 |  hypothetical protein [Methanobacterium sp. MZ-A1] |  4
WP_204249864.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_095651995.1 |  hypothetical protein [Methanobacterium bryantii] |  4
WP_100906548.1 |  hypothetical protein [Methanobacterium subterraneum] |  4
WP_100907662.1 |  hypothetical protein [Methanobacterium sp. MZ-A1] |  4
